EMPLOYEE NAME	HIRE DATES	SALARY		JOB TITLE
"Juarez, Jose"	41297	39000	Admin	Intern
"Abraham, Johnny"	03/30/2013	27000	Engineering	Trainee
"Baker, Sarah"	04/30/2015	36000	Sales	Sales Executive
"Balotelli, Billy"	11/15/2007	23900	Engineering	Intern
"Bishop, Tiana"	37959	46500	Engineering	Manager
"Boateng, Terryy"	07/27/2009	50000	Accounts	Cost Accountant
"Boer, Fred"	12/23/2010	46000	Mktg	Designer
"Barker, Betty"	07/25/2007	43500	Sales	Sales Executive
"Bursteyn , Tom"	36834	21000	Sales	Sales Trainee
"Bursteyn, Tammy"	38238	38000	Sales	Sales Executive
"Busser, Bobby"	37417	29950	Accounts	Senior Administrator
"Casciewicz, Kathy"	 12/15/2011	41000	Sales	Senior Technician
"Cole, Ashley"	40483	54000	Sales	Cost Accountant
"Cookson, Charles"	 04/03/2012	63200	R & D	Vp
"Crossley, Erin"	04/23/2009	46000	Admin	Team Leader
"Doe, Jane"	07/25/2015	21500	R & D	Trainee
"Doe, John"	 06/05/2014	45600	Engineering	Intern
"Darnstein, Danny"	 12/14/2011	52000	Engineering	Cost Accountant
"Fallengrano, Bill"	 06/29/2001	56750	Engineering	Senior Administrator
